*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section{
    max-width: fit-content;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}
body{
    background-color: #00baf2;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 16px;
}
a{
    text-decoration: none;
}

/* navbar section */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
}
.logo{
    cursor: pointer;
    width: 250px;
}
.nav-menu{
    position: absolute;
    right: 200px;
    list-style: none;
}
.nav-menu li{
    display: inline-block;
    padding: 0 15px;
}
.nav-menu li a{
    transition: 0.3s;
    color: #fff;
}
.nav-menu li a:hover{
    color: #d22938;
}

/* Home section */
#home{
    color: white;
    position: relative;
    left: 70px;
    padding-bottom: 300px;
}
.home-content{
    padding-top: 30px;
}
.headline{
    font-size: 3rem;
    padding-bottom: 10px;
}
.headline2{
    font-size: 1rem;
    padding-bottom: 6px;
}
.headline3{
    font-size: 1rem;
    padding-bottom: 10px;
}
.contact-btn{
    padding: 15px;
    font-size: 1.5rem;
    color: white;
    background-color: grey;
    border-radius: 8px;
    border-style: solid;
}
.contact-btn:hover{
    cursor: pointer;
    background-color: #8A39E1;
    transition: 0.3s;
    border-color: grey;
}
.land-img{
    width: 600px;
    position: absolute;
    left: 700px;
    top: -180px;
}

#about-us{
    background-color: white;
}

/* about us section */
#about-us{
    padding-top: 40px;
}
.top{
    padding-top: 10px;
    text-align: center;
}
.about-us-title{
    font-size: 2.3rem;
}
.about-us-subtitle{
    font-size: 1rem;
}
.about-img{
    width: 400px;
}
.row{
    display: inline-flex;
}
.about-note{
    text-align: justify;
    text-justify: inter-word;
    padding: 50px 70px;
}
.ctb{
    padding-top: 30px;
}

/* services section */
#our-services{
    padding-top: 40px;
}
.services-title{
    text-align: center;
}
.services-title{
    font-size: 2.3rem;
    color: white;
}
.services-subtitle{
    font-size: 1rem;
    color: #fff;
}
.card-area{
    align-items: center;
    padding-top: 100px;
}
.serv-card{
    color: #fff;
    margin: 0 16px;
    border-width: 2px;
    cursor: pointer;
    text-align: center;
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    padding-top: 100px;
    width: 300px;
    height: 300px;
}
